[Update]
; 自动更新是否开启
update = True

; 目标的git（国内推荐agit，默认：agit）
url_type = agit

; 流式传输（未完成请不要开启！！）
streaming_download = False

; 目标仓库的url
url = httpsagit.aiBt_AskerUpdate-attempt

; 留言
notes = 自动更新的填写模板

