[Update]
; 自动更新是否开启
update = True

; 目标的git（目前支持agit和gitcode，默认：agit）
url_type = gitcode

; 流式传输（未完成请不要开启！！）
streaming_download = False

; 目标仓库的url
url = https://gitcode.net/qq_41194307/qwq

; 留言
notes = 自动更新的填写模板

