[Main]
; Client+功能是否启用（True为启用，False为禁用，首字母大写）
enable = True

[Randomization]
; 所要随机文件的名字，例“mainmenubg.png”（在“Resources\MainMenu”下）
random_fiwwle_name = 

; 所要随机文件的路径，例“MainMenu/”，就是指的“Resources\MainMenu”下
random_output_path = 

; 所要随机文件存储在Client+的文件夹，例“mainmenubg”
random_data_storage = 

[Update]
; 全局自动更新（诺关闭则Update文件夹下的所有自动更新将不再生效，默认True）

update = True

[DTA_Priority]
; DTA客户端运行时的优先级（默认：high）
; 挡位：low , normal ,abovenormal ,belownormal ,high ,realtime

level = high

[Log]
; Ares的日志保留程度（日志数量：none<info<debug）
; none 静默，不保留任何日志文件
; info 信息，仅保留log低占用文件
; debug 调试，所有信息均保存（占用可能超过几个G）

log_level = none

[Developer_Options]
; 以下设置不要更改，除非你知道现在在做什么
;
; 随机数的起始数
rsn = 1
; 打印Cncnet的服务器列表至本地
cnc_master_list_log = False

